# Images
public net.minecraft.client.renderer.texture.NativeImage field_195722_d # imagePointer

# GlStateManager
public com.mojang.blaze3d.platform.GlStateManager func_227710_e_(FFFF)Ljava/nio/FloatBuffer; # getBuffer
