# Images
public com.mojang.blaze3d.platform.NativeImage f_84964_ # pixels
public com.mojang.blaze3d.platform.NativeImage pixels

public net.minecraft.util.thread.BlockableEventLoop m_18689_(Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture; # submitAsync
public net.minecraft.util.thread.BlockableEventLoop submitAsync(Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;
